# FQW

ServerProject/HouseManagement/HouseManagement/: HouseManagement.csproj  Program.cs  appsettings.json
ServerProject/HouseManagement/HouseManagement/Controllers/: AdvertisementController.cs  AuthenticateController.cs  ComplaintController.cs  CounterController.cs  FlatController.cs  FlatOwnerController.cs  HomeController.cs  HouseController.cs  IndicationController.cs  PaymentController.cs  ResidenceController.cs  ServiceController.cs  SettingsServiceController.cs  UserController.cs
ServerProject/HouseManagement/HouseManagement/Migrations/: 20230401131236_Initial.Designer.cs  20230401131236_Initial.cs  20230411090905_Migrate1.Designer.cs  20230411090905_Migrate1.cs  20230413101429_Migrate2.Designer.cs  20230413101429_Migrate2.cs  20230415191808_Migrate3.Designer.cs  20230415191808_Migrate3.cs  20230420133353_Migrate4.Designer.cs  20230420133353_Migrate4.cs  20230501111101_Migrate5.Designer.cs  20230501111101_Migrate5.cs  20230509143638_Migrate6.Designer.cs  20230509143638_Migrate6.cs  20230510174023_Migrate7.Designer.cs  20230510174023_Migrate7.cs  20230512122658_Migration8.Designer.cs  20230512122658_Migration8.cs  20230512210234_Migrate9.Designer.cs  20230512210234_Migrate9.cs  20230512210333_Migrate10.Designer.cs  20230512210333_Migrate10.cs  20230515000059_Migrate11.Designer.cs  20230515000059_Migrate11.cs  20230516193301_Megrate12.Designer.cs  20230516193301_Megrate12.cs  20230523172137_init.Designer.cs  20230523172137_init.cs  20230523192115_Migrate13.Designer.cs  20230523192115_Migrate13.cs  20230529103253_Migrate14.Designer.cs  20230529103253_Migrate14.cs  20230601175103_Migrate15.Designer.cs  20230601175103_Migrate15.cs  20230601175457_Migrate16.Designer.cs  20230601175457_Migrate16.cs  20230604172408_Migrate17.Designer.cs  20230604172408_Migrate17.cs  20230614173326_Migrate18.Designer.cs  20230614173326_Migrate18.cs  (+1 more)
ServerProject/HouseManagement/HouseManagement/Models/: Advertisement.cs  (+12 more)
(+141 files in other folders)
